particles particles-530
	color (1, 1, 1) -vary (0.5, 0.5, 0.5)
	alpha 0 0.7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0.3 0.1 0 -vary 0.5
	size 12 -vary 0.75
	source -cube 500
	emit -speed 0.1 -dir (0, -1, 0)
	life 0.75 0.5 -preroll 0.75
	rate 2000 -single 0.5
	texture SG_Star_Strip -draw additive -tile 1 8
	loopBoxAlpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end

effect effect-600 -cameraAttached
	particles particles-530 -offset (0, 600, 0)
end

screen screen-5
	mode skybox
	color (1,1,1)
	length 0
	texture solarSkybox_0
end

particles particles-532
	color (0.7, 0.5, 1) -vary (0.2, 0.2, 0.2)
	alpha 0 0.65 0.65 0
	size 40 -vary 0.2
	rotate 1 -vary 1
	life 0.1
	inject 1 -hold 0.05
	texture 0xB4541D6B -draw additive -sortOffset -2 -light -noFog
end

particles particles-531
	color (0.7, 0.5, 1) -vary (0.2, 0.2, 0.2)
	alpha 0.5
	size 30 -vary 0.2
	rotate 0 1
	source -box (-0, -0, 0.1)
	life 200 50 -preroll 200
	maintain 2
	texture 0xD1DEE36F -draw additive -light -noFog -tile 2 2
	align source
end

effect effect-601 -hardStop -rigid
	lodDistances 0 0.4 0.48 0.52 0.6 1 -facing 1
	particles particles-532
	particles particles-531 -lodRange 1 6 -emitScale 1 1 1 1 1 1 -sizeScale 1 1 1 1 1 1 -alphaScale 1 1 0 0 1 1
end

metaParticles metaParticles-54
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.3 0.5 0.3 0 -vary 0.7
	size 5 -vary 0.3
	pitch 2 -vary 1
	roll 2 -vary 1
	heading 2 -vary 1
	source -box (1500, 1000, 100)
	emit -speed 3 2
	life 20 10 -preroll 20
	maintain 10
	effect effect-601
end

effect effect-602
	screen screen-5
	metaParticles metaParticles-54 -offset (0, 0, -2000)
	sound -name 0x1DD08810 -loop -stop
end

particles particles-533
	color (1, 1, 1) -vary (0.5, 0.5, 0.5)
	alpha 0 1 1 1 0 -vary 0.75
	size 10 -vary 0.5
	source -box (500, 500, 200)
	emit -speed 15 5 -dir (0, 0, 1) (0.1, 0.1, 0.1)
	life 15 5 -preroll 15
	maintain 1000 -delay 1.35
	texture SG_Star_Strip -tile 1 8
end

particles particles-534
	color (1, 0.5, 0.6) -vary (0.5, 0.5, 0.5)
	alpha 0 0.7 0.5 0.7 0.5 0.7 0 -vary 0.75
	size 15 -vary 0.5
	source -box (1000, 1000, 800)
	emit -speed 10 5 -dir (0, 0, 1) (0.1, 0.1, 0.1)
	life 15 10 -preroll 15
	maintain 1000 -delay 1.15
	texture SG_Star_Strip -tile 1 8
end

effect effect-603
	particles particles-533 -offset (0, 0, -200)
	particles particles-534 -offset (0, 0, -1700)
end

particles particles-538
	color (0.7, 0.4, 1) -vary (0.2, 0.2, 0.2)
	alpha 0 0.1 0.2 0.1 0.2 0.2 0.1 0.2 0.1 0 -vary 0.5
	size 150 200 100 -vary 0.15
	aspect 1 -vary 0.25
	rotate 1 -vary 1
	source -sphere 150
	emit -speed 5 2 -dir (0, 0, 1) (0.5, 0.5, 0.5)
	force -drag 0.1
	life 10 5 -preroll 10
	rate 6 -loop 1
	texture SG_tendrils_4pack -draw additive -sortOffset -100 -light -noFog -tile 2 2
end

particles particles-537
	color (0.3, 0.2, 1) -vary (0.2, 0.2, 0.2)
	alpha 0 0.2 0.2 0.5 0.1 0.1 0.5 0.2 0.1 0.5 0.3 0.1 0 0.5 0.2 0 -vary 0.5
	size 50 30 -vary 0.75
	aspect 1 -vary 0.25
	rotate 1 -vary 1
	source -sphere 100
	life 4 2 -preroll 4
	rate 10 -loop 1
	texture 0xC1ED21C4 -light -noFog -tile 2 2
end

particles particles-536
	color (0.4, 0.3, 0.5)
	alpha 0 0.2 0.8 0.5 0.2 1 1 0.8 0.2 0.8 1 1 0.9 0.5 0.8 1 1 0.5 0.3 0.8 1 1 0.7 0.2 0 1 1 0.5 0.2 0 -vary 0.25
	size 150 300 200 -vary 0.75
	aspect 1 -vary 0.25
	rotate 1 -vary 1
	source -sphere 200
	life 20 -preroll 20
	rate 1 -loop 1
	texture 0xC1ED21C4 -sortOffset 100 -light -noFog -tile 2 2
end

material 0xE38E6535
	shader effectStarMaterial

	float c0.x 2.75
	float c0.y 8
	float c1.x 1000
	float c1.y 2500
	float c0.z 0.1
	float c0.w 0.15
	texture sampler0 0xE49ACE03
end

particles particles-535
	color (1, 0.3, 0.4) (1, 1, 1) -vary (0.6, 0.6, 0.6)
	alpha 0 0.5 2 1 1 1 1 0.5 0 1 1 0.5 0 1 0.8 1 0.8 1 0.8 0.6 1 0.8 0.5 2 1 1 1 1 0.5 0 1 0.8 1 0.8 1 0.8 0.6 0 0.4 0.2 0 -vary 0.5
	size 10 -vary 0.5
	rotate 1 -vary 1
	source -sphere 50
	emit -speed 5 3 -dir (0.5773503, 0.5773503, 0.5773503) (1, 1, 1) -scaleExisting
	life 10 5 -preroll 10
	rate 1 -loop 1
	material 0xE38E6535 -sortOffset -10
end

effect effect-604 -hardStop -rigid
	particles particles-538
	particles particles-537
	particles particles-536
	particles particles-535
end

metaParticles metaParticles-55
	color (1, 1, 1) -vary (0.4, 0.4, 0.4)
	alpha 0 0.1 0.2 0.4 0.6 0.8 0.8 1 1 1 1 1 1 1 1 1 0.5 0.2 0 -vary 0.8
	size 1 -vary 0.5
	pitch 1 -vary 1
	roll 1 -vary 1
	heading 1 -vary 1
	source -box (1200, 800, 800)
	emit -speed 15 1 -dir (0, 0, 1) (0.01, 0.01, 0.01)
	life 30 10 -preroll 30
	maintain 15
	effect effect-604
end

effect effect-605
	lodDistances 50 300 1500 2000
	metaParticles metaParticles-55 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 0 1 1 1
end

shake shake-2
	length 2
	amplitude 2 0
	frequency 20 10
	table random
end

screen screen-4
	mode additive
	color (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5) (1, 0.8, 0.5)
	strength 1 1 0 0.1 0.25 0.5 0.75 1 1 1 0.5 0.05 0
end

effect effect-599
	shake shake-2
	screen screen-4
end

screen screen-6
	mode filterChain
	length 1 -sustain

	filterChain
		texture buffer0 -ratio 1
		texture buffer1 -ratio 1
		add source buffer1 -texture buffer0 -sourceMul 0.75 -addMul 0.3 -tileXY (1.0075001, 1.0075001)
		copy buffer1 buffer0
		copy buffer1 dest
	end
end

effect 4827B9D4_new -rigid
	effect effect-600
	effect effect-602
	effect effect-603
	effect effect-605 -offset (0, 0, -1000)
	effect effect-599
	screen screen-6
end

export 4827B9D4_new
