screen screen-167
	mode skybox
	color (1,1,1)
	length 0
	texture solarSkybox_0
end

particles particles-3824
	color (1, 1, 1) -vary (0.85, 0.85, 0.85)
	alpha 0 0 0 0 0 0 0 1 1 1 -vary 0.2
	size 15 -vary 0.25
	rotate 1 -vary 1
	source -cube 2000 -scaleParticles
	life 34 -preroll 34
	inject 2000 -hold 33.75
	texture SG_star_16pack -draw additive -light -noFog -tile 4 4
	loopBoxAlpha 0 0.5 1 1 1 1 0.6 0.5 0.4 0.3 0.2 0.1 0
end

particles particles-3823
	color (0.8, 0.7, 1) -vary (0.5, 0.5, 0.5)
	alpha 0 0.8 0.8 0.8 -vary 0.4
	size 250 -vary 0.25
	rotate 1 -vary 1
	source -cube 15000 -scaleParticles
	life 1.5 -preroll 1.5
	inject 500 -hold 1
	texture SG_star_16pack -draw additive -light -noFog -tile 4 4
	loopBoxAlpha 0 0.5 1 1 1 1 0.6 0.5 0.4 0.3 0.2 0.1 0
end

effect effect-4232 -cameraAttached -noAutoStop
	particles particles-3824 -offset (0, 2050, 0)
	particles particles-3823 -offset (0, 16050, 0)
end

particles particles-2104
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.25 0.25 0
	size 135 -vary 0.2
	rotate 1 -vary 1
	life 0.1
	inject 1 -hold 0.05
	texture 0xB4541D6B -draw additive -sortOffset -2 -light -noFog
end

particles particles-2103
	color (0.7, 0.5, 1) -vary (0.4, 0.4, 0.4)
	alpha 0.3
	size 30 -vary 0.2
	rotate 0 6
	source -box (-0, -0, 1)
	life 200 50 -preroll 200
	maintain 5
	texture 0xD1DEE36F -draw additive -light -noFog -tile 2 2
	align source
end

effect effect-2500 -hardStop -rigid
	lodDistances 0 0.4 0.48 0.52 0.6 1 -facing 1
	particles particles-2104
	particles particles-2103 -lodRange 1 6 -emitScale 1 1 1 1 1 1 -sizeScale 1 1 1 1 1 1 -alphaScale 1 1 0 0 1 1
end

metaParticles metaParticles-379
	color (0.8, 0.9, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 1 1
	size 10 -vary 0.45
	pitch 2 -vary 1
	roll 2 -vary 1
	heading 2 -vary 1
	source -sphere 20
	life 8 -preroll 8
	inject 40 -hold 7.5 -delay 23
	effect effect-2500

	surface 0xCE9F4D94 -pinEmit -bounce 1 -slide 1 -basis (0, 0, 0) (25000, 0, 0)

end

metaParticles metaParticles-380
	color (0.9, 0.9, 0.9) -vary (0.1, 0.1, 0.1)
	alpha 0 0.8 0.8 -vary 0.3
	size 4 -vary 0.45
	pitch 2 -vary 1
	roll 2 -vary 1
	heading 2 -vary 1
	source -sphere 20
	life 8 -preroll 8
	inject 40 -hold 7.5 -delay 22
	effect effect-2500

	surface 0xCE9F4D94 -pinEmit -bounce 1 -slide 1 -basis (0, 0, 0) (28000, 0, 0)

end

metaParticles metaParticles-381
	color (1, 0.8, 0.8) -vary (0.1, 0.1, 0.1)
	alpha 0 0.7 0.7 -vary 0.3
	size 4 -vary 0.45
	pitch 2 -vary 1
	roll 2 -vary 1
	heading 2 -vary 1
	source -sphere 20
	life 8 -preroll 8
	inject 100 -hold 7.5 -delay 21
	effect effect-2500

	surface 0xCE9F4D94 -pinEmit -bounce 1 -slide 1 -basis (0, 0, 0) (32000, 0, 0)

end

effect 0xC467B744 -hardStop -rigid
	lodDistances 100 500
	seed 30322
	metaParticles metaParticles-379 -lodRange 1 2 -emitScale 1 1 -sizeScale 6 6 -alphaScale 0.4 1
	metaParticles metaParticles-380 -lodRange 1 2 -emitScale 1 1 -sizeScale 6 6 -alphaScale 0.4 1
	metaParticles metaParticles-381 -lodRange 1 2 -emitScale 1 1 -sizeScale 3 3 -alphaScale 0.4 1
end

effect F07CD744_new
	screen screen-167
	effect effect-4232
	effect 0xC467B744
end

export F07CD744_new
