material 0xDAE06912
	shader planetSmokeAnim_material

	float c0.x 0.3
	float c0.y 8
	float c0.z 1
	texture sampler2 cloud_set1_side_strip
	texture sampler3 cloud_set1_top_strip
end

cloud cloud-3
	color (1, 1, 1) -vary (0.05, 0.05, 0.05)
	alpha 0 0.23 0 -vary 0.2
	size 60 75 60 56 -vary 0.25
	rotate 0.9 1.1 -vary 1
	source -ellipse (50, 50, 1)
	emit -speed 2 1 -dir (0, 0, 0) (1, 1, 1)
	life 50 10 -preroll 50
	rate 0.5 -loop 1
	material 0xDAE06912

	surface 0x03598109 -pinMove -bounce 1 -slide 1 -basis (-10, 0, 0)

	physics standard
end

effect effect-5136 -noAutoStop -clampScreenSize 0 0.2 -noSmoothClamp
	lodDistances 0 0.25 0.8 0.85 1 -facing 1
	cloud cloud-3 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 1
end

distribute distribute-83
	density 40
	source cube

	surface 0xCE9F4D94 -pin -bounce 1 -slide 1 -basis (0, 0, 0) (500, 0, 0)

	effect effect-5136
end

effect effect-5139
	distribute distribute-83
end

material 0xCDC75D3C
	shader 0x213D3024

	float c0.x 0.3
	float c0.y 8
	float c0.z 1
	texture sampler2 cloud_set1_side_strip
	texture sampler3 cloud_set1_top_strip
end

cloud cloud-2
	color (1, 1, 1) -vary (0.05, 0.05, 0.05)
	alpha 0 0.2 0.5 0.3 0.7 1 1 0.9 1 0.8 0.6 0.7 0 -vary 0.2
	size 60 75 60 56 -vary 0.25
	rotate 0.9 1.1 -vary 1
	source -ellipse (50, 50, 1)
	emit -speed 2 1 -dir (0, 0, 0) (1, 1, 1)
	life 40 10 -preroll 40
	rate 0.5 -loop 1
	material 0xCDC75D3C

	surface 0x03598109 -pinMove -bounce 1 -slide 1 -basis (-10, 0, 0)

	physics standard
end

effect effect-5135 -noAutoStop -clampScreenSize 0 0.2 -noSmoothClamp
	lodDistances 0 0.25 0.8 0.85 1 -facing 1
	cloud cloud-2 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 1
end

distribute distribute-82
	density 40
	source cube

	surface 0xCE9F4D94 -pin -bounce 1 -slide 1 -basis (0, 0, 0) (500, 0, 0)

	effect effect-5135
end

cloud cloud-4
	color (1, 1, 1) -vary (0.05, 0.05, 0.05)
	alpha 0 0.2 0.5 0.3 0.7 1 1 0.9 1 0.8 0.6 0.7 0 -vary 0.2
	size 60 75 60 56 -vary 0.25
	rotate 0.9 1.1 -vary 1
	source -ellipse (50, 50, 1)
	emit -speed 2 1 -dir (0, 0, 0) (1, 1, 1)
	life 40 10 -preroll 40
	rate 0.5 -loop 1
	material 0xCDC75D3C -sortOffset -2

	surface 0x03598109 -pinMove -bounce 1 -slide 1 -basis (-10, 0, 0)

	physics standard
end

effect effect-5137 -noAutoStop -clampScreenSize 0 0.2 -noSmoothClamp
	lodDistances 0 0.25 0.8 0.85 1 -facing 1
	cloud cloud-4 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 1
end

distribute distribute-84
	density 30 -start 120
	source cube

	surface 0xCE9F4D94 -pin -bounce 1 -slide 1 -basis (0, 0, 0) (500, 0, 0)

	effect effect-5137
end

effect 0x9C0B24CA
	distribute distribute-82
	distribute distribute-84
end

effectMap 0xA0C0FD04 -channel red -rect (-150000, -150000, 150000, 150000) -worldSpace -op multiply 0x40734FCE (500000, 500000, 500000, 500000)

distribute distribute-80
	density 500 -start 1000
	source square
	material 0xEF722FBE
	color (1, 1, 0.6) (1, 0.5, 0.5) (0.5, 0.6, 1) -vary (0.2, 0.2, 0.2)
	alpha 0.7 0.5 0.2 0.3
	size 1
	mapPin 0xA0C0FD04
end

effect effect-5132
	distribute distribute-80 -scale 200000
end

import 0xF1F7D4DC

material 0xC172BBB6
	shader 0x628D6012

	float c0.x 2
	float c0.y 8
	texture sampler2 0xD13197CF
end

particles particles-4109
	color (1, 1, 0.3137255) (0.7843138, 0.6666667, 0.1568628) (0.7058824, 0.2352941, 0.0784314) -vary (0.1, 0.1, 0.04)
	alpha 0 1 0 -vary 0.2
	size 34 37 -vary 0.1
	rotate 0.98 1.02 -vary 1
	source -square -0 -scaleParticles
	emit -scaleExisting
	life 3 1 -preroll 3
	rate 8 -loop 1
	material 0xC172BBB6
end

effect effect-5075 -rigid
	lodDistances 5000 20000
	particles particles-4109 -lodRange 1 2 -emitScale 1 1 -sizeScale 0.96 1 -alphaScale 1 1
end

particles particles-4110
	color (1, 1, 0.2352941) (0.7843138, 0.6666667, 0.1568628) (0.7058824, 0.2352941, 0.0784314) -vary (0.1, 0.1, 0.04)
	alpha 0 1 0
	size 25 60
	rotate 0.98 1.02 -vary 1
	source -square -0 -scaleParticles
	emit -scaleExisting
	life 3 1 -preroll 3
	rate 20 -loop 1 -delay 13
	material 0xC172BBB6
end

effect effect-5076 -rigid
	particles particles-4110
end

material 0x9F607031
	shader solarSun_material

	floats c10.xyz 1 1 0.5
	floats c12.xyzw 200 400 600 800
	floats c13.xyzw 2.0999999 2.4000001 2.7 2.9000001
	texture sampler2 0x690F386D
	texture sampler3 0x32F5C545
end

model model-564
	name gas_giant_a
	material 0x9F607031
end

particles particles-4111
	color (1, 0.6666667, 0.1568628) -vary (0, 0.5, 0)
	alpha 0 0.3 0.8 0.4 0.5 0 0.8 0.3 0.5 0.25 0.7 0.1 0.125 0.7 0
	size 0.4 -vary 0.4
	aspect 1 -vary 0.2
	source -sphere 0.2
	emit -speed 2.5 0.0999999 -dir (0.0995037, 0, -0.9950371) (0.05, 0.05, 0.05)
	force -drag 0.4 -attractor (2, 0, 0.5) 5 0.5
	warp -bloomAlpha 0.5019608 1.0039216 -bloomSize 0.2509804 1.0039216
	stretch 0.5
	life 8 2 -preroll 8
	rate 30 -loop 1 -delay 4
	texture cloud_4pack -draw additive -tile 2 2
	physics standard
end

ribbon ribbon-334
	flags 0x00000004
	color (2, 2, 2)
	width 0.5
	offset 0
	life 15 -sustain
	lengthColor (4, 4, 4)
	edgeAlpha 0
	segments 100
	segmentLength 0.05
	slipCurve true
	texture 0x4C72FB3A -draw additive -light -noFog
end

effect effect-5077
	lodDistances 5000 20000 30000
	ribbon ribbon-334 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 0.75 1.875 3 -alphaScale 1 1 1
end

metaParticles metaParticles-1078
	alpha 0 1 1 1 1 1 1 0
	size 2 4 1 5 1 3 -vary 0.4
	source -sphere 0.1
	emit -speed 2.5 0.0999999 -dir (0.0995037, 0, -0.9950371) (0.05, 0.05, 0.05)
	force -drag 0.4 -attractor (2, 0, 0.5) 5 0.5
	life 15 2 -preroll 15
	rate 0.5 -loop 1 -delay 4
	effect effect-5077
	align dirX
end

effect effect-5078 -rigid
	particles particles-4111
	metaParticles metaParticles-1078
end

effect effect-5079 -rigid
	effect effect-5075 -scale 200
	effect effect-5076 -scale 200
	model model-564 -scale 200
	effect effect-5078 -offset (1100, 0, -1700) -scale 300 -rotateXYZ 0 18 0
end

metaParticles metaParticles-1079
	size 0.3 0.9 1 1.3 1.3 1.3
	life 20 -preroll 20
	inject 1 -single 0.01
	effect effect-5079

	path -p (800, 0, 750) -v (-29.1814899, 0, -27.3576469) -t 0
	path -p (0, 0, 0) -v (-29.1814899, 0, -27.3576469) -t 27.4146385
end

effect effect-5081 -rigid
	metaParticles metaParticles-1079
end

camera camera-7
	switch GameCinematics
	control -orient -orientHorizontal -snap
	life 30 -sustain
	heading 0.5025 0.5
	pitch -0.999 -1.02
	roll 0 0.45
	distance 0
	fov 0.8
	nearClip 10
	farClip 150000
	controlFlags 0x00000200
end

effect effect-5140
	camera camera-7
end

metaParticles metaParticles-1091
	life 1 -preroll 1
	inject 1 -kill 0.1
	effect effect-5140

	path -p (1500, 100000, 800) -v (87.8411484, -3992.779541, -223.5956573) -t 0
	path -p (2600, 50000, -2000) -v (-59.991333, -3999.4221191, -31.9953766) -t 12.5226049
	path -p (0, 0, 0) -v (-207.553833, -3991.4199219, 159.6567993) -t 25.0494747
end

screen screen-217
	mode blend
	color (0, 0, 0)
	strength 1 0
	length 1
	texture white
end

effect effect-5146
	screen screen-217
end

metaParticles metaParticles-1093
	life 2 -preroll 0
	inject 1 -single 0.01
	effect effect-5146
end

effect effect-5147
	metaParticles metaParticles-1093
end

screen screen-218
	mode blend
	color (1, 1, 0.75)
	strength 0 0.5 1 1
	length 1.3 -sustain
	texture white
end

effect effect-5148
	screen screen-218
end

metaParticles metaParticles-1094
	life 2 -preroll 0
	inject 1 -single 0.01 -delay 14.1999998
	effect effect-5148
end

effect effect-5149
	metaParticles metaParticles-1094
end

effect effect-5150
	game -message 0x049CE8FC -data1 0 -ignoreLength
end

metaParticles metaParticles-1095
	life 2 -preroll 0
	inject 1 -single 0.01 -delay 2
	effect effect-5150
end

model model-566
	name sg_comet
end

particles particles-4143
	color (0.5, 0.5, 0.6) (1, 1, 1)
	alpha 0 0.4 0.3 0.2 0.1 0.05 0 -vary 0.2
	size 1 7 -vary 0.2
	rotate 1 -vary 1
	source -sphere 0.5
	emit -speed 4 3 -dir (0, 0, 1) (0.2, 0.2, 0.2)
	force -wind (0, 1, 0) 10 -drag 0.5
	life 1 0.5 -preroll 1
	rate 20 -loop 1
	texture cloud_4pack -sortOffset -1 -light -noFog -tile 2 2
end

particles particles-4142
	color (0.5, 0.5, 0.5)
	alpha 1 1 1 0
	size 0.3 0.2 -vary 0.3
	rotate 1 -vary 1
	source -sphere 0.4
	emit -speed 3 2 -dir (0, 0, 1) (0.8, 0.8, 0.8)
	force -wind (0, 1, 0) 10 -drag 0.5
	life 1.1 0.4 -preroll 1.1
	rate 10 -loop 1
	texture 0x23E9B28D -sortOffset 1 -light -noFog -tile 4 4
end

ribbon ribbon-335
	alpha 1 1 1 0.75 0 0 0 0 0 1 1
	width 5 20
	offset 0
	life 10 -sustain
	lengthColor (0.8, 0.8, 0.7) (0.8, 0.6, 0.7) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1)
	lengthAlpha 0 1 1 1
	segments 100
	segmentLength 0.066
	slipCurve false
	texture 0x166C9A4C -draw additive -sortOffset -2
end

effect effect-5120 -rigid
	model model-566
	particles particles-4143 -offset (1, -2, 3)
	particles particles-4143 -offset (0, 0, -3) -rotateXYZ -180 0.000005 180
	particles particles-4143 -offset (-4, -1, 1) -rotateXYZ -63.434948 90 116.5650482
	particles particles-4143 -offset (4, 2, -2) -rotateXYZ 63.434948 -90 116.5650482
	particles particles-4142 -offset (1, -2, 3)
	particles particles-4142 -offset (-4, -1, 1) -rotateXYZ -63.434948 90 116.5650482
	particles particles-4142 -offset (4, 2, -2) -rotateXYZ 63.434948 -90 116.5650482
	ribbon ribbon-335
end

metaParticles metaParticles-1086
	pitch 0 -2
	heading 0.5 1
	life 20 -preroll 20
	inject 1 -single 0.01
	effect effect-5120
end

effect effect-5121 -rigid
	metaParticles metaParticles-1086
end

particles particles-4136
	color (0.5, 0.5, 0.6) (1, 1, 1)
	alpha 0 0.3 0.2 0.1 0.05 0.025 0 -vary 0.2
	size 100 50 -vary 0.25
	rotate 1 -vary 1
	source -sphere 3
	life 1 0.25 -preroll 1
	rate 200 -loop 1
	texture cloud_4pack -sortOffset -1 -light -noFog -tile 2 2
end

particles particles-4139
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.75 0.5 0.25 0.125 0.05 0 -vary 0.2
	size 10 4 -vary 0.25
	rotate -0.5 0.5 -vary 0.5
	source -sphere 8
	emit -speed 10 5 -dir (0, 0, 0) (1, 1, 1)
	life 2 1 -preroll 2
	rate 1000 -loop 1
	texture star_16pack -draw additive -sortOffset -2 -light -noFog -tile 4 4
end

particles particles-4140
	color (0.5, 0.5, 0.5)
	alpha 1 1 1 0
	size 15 -vary 0.7
	rotate 1 -vary 1
	source -sphere 8
	emit -speed 6 2 -dir (0, 0, 1) (0.8, 0.8, 0.8)
	force -wind (0, 1, 0) 10 -drag 0.5
	life 1.1 0.4 -preroll 1.1
	rate 100 -loop 1
	texture 0x23E9B28D -sortOffset 1 -light -noFog -tile 4 4
end

effect effect-5122
	effect effect-5121
	particles particles-4136 -offset (0, 0, 0)
	particles particles-4139 -offset (0, 0, 0)
	particles particles-4140
end

metaParticles metaParticles-1092
	size 80
	life 10 -preroll 10
	inject 1 -single 0.01 -delay 6
	effect effect-5122
	align dirX

	path -p (-2000, 75100, -500) -v (1240.0046387, -4940.3359375, -255.8739624) -t 0
	path -p (4300, 50000, -1800) -v (758.8126831, -5036.8198242, -254.2631073) -t 5.0806265
	path -p (4297, 33302, -2610) -v (-125.9814072, -5096.96875, -122.6383286) -t 8.3585939
	path -p (3584, 21032, -2497) -v (-514.697937, -5066.1333008, 281.7364502) -t 10.7686357
	path -p (1986, 10555, -1345) -v (-923.9130859, -4985.5292969, 548.5301514) -t 12.8589487
	path -p (249, 3036, -517) -v (-935.744812, -4973.2055664, 633.7244873) -t 14.3807774
	path -p (0, 0, 0) -v (-411.0034485, -5011.2709961, 853.3685913) -t 14.9866114
end

effect effect-5145
	metaParticles metaParticles-1092
end

shake shake-145
	length 5
	amplitude 0 0.65 0.5 0.4 0.3 0.3 0.2 0.2 0.2 0.05 0.05 0
	frequency 20 10
	table random
end

effect effect-5141
	shake shake-145
end

metaParticles metaParticles-1089
	life 5 -preroll 5
	inject 1 -single 0.01 -delay 7.5
	effect effect-5141
end

effect effect-5142
	metaParticles metaParticles-1089
end

shake shake-146
	length 4
	amplitude 0 1
	frequency 8 15
	table random
end

effect effect-5143
	shake shake-146
end

metaParticles metaParticles-1090
	life 4 -preroll 4
	inject 1 -single 0.01 -delay 11.5
	effect effect-5143
end

effect effect-5144
	metaParticles metaParticles-1090
end

screen screen-57
	mode skybox
	color (1,1,1)
	length 0
	texture solarSkybox_0
end

effect solar_system_skybox
	screen screen-57
end

effect effect-5151 -hardStop
	effect 0xF1F7D4DC
	effect effect-5081 -offset (0, 40000, 0)
	metaParticles metaParticles-1091
	effect effect-5147
	effect effect-5149
	metaParticles metaParticles-1095
	effect effect-5145
	effect effect-5142
	effect effect-5144
	effect solar_system_skybox
end

camera camera-8
	switch GameCinematics
	control -orient -orientHorizontal -snap
	life 8 -sustain
	heading 0.51 0.5 0.5
	pitch -1.005 -1
	roll 0 0.2
	distance 1600
	fov 0.5 0.4
	nearClip 5
	farClip 55000 20000
	controlFlags 0x00000200
end

effect effect-5153
	camera camera-8
end

metaParticles metaParticles-1096
	life 0.1
	inject 1 -single 0.01
	effect effect-5153

	path -p (0, 50000, 0) -v (0, -5000, 0) -t 0
	path -p (0, 0, 0) -v (0, -5000, 0) -t 10
end

screen screen-219
	mode blend
	color (1, 1, 0.75)
	strength 1 0.5 0
	length 1.2
	texture white
end

gameModel gameModel-202
	name sg_comet
	world 0x0487B104

	animate 0 0 0 0 0.2 0.4 0.6 0.8 1 -channel animate -length 9 -sustain
end

particles particles-4150
	color (0.5, 0.5, 0.5)
	alpha 0 1 1 1 1 1 1 1 1
	size 0.3 0 -vary 0.7
	rotate 0 5 -vary 0.5
	source -sphere 0.4
	emit -speed 10 8 -dir (0.8944272, 0.4472136, 0) (0.1, 0.1, 0)
	force -drag 0.1 -bomb 6
	life 7 0.5 -preroll 7
	inject 50 -single 0.01 -delay 4
	texture 0x23E9B28D -light -noFog -tile 4 4
end

particles particles-4151
	color (0.5, 0.5, 0.5)
	alpha 0 1 1 1 1 1 1 1 1
	size 0.3 0 -vary 0.7
	rotate 0 4 -vary 0.5
	source -sphere 0.3
	emit -speed 10 8 -dir (1, 0, 0) (0.1, 0.1, 0)
	force -drag 0.1 -bomb 6
	life 7 0.5 -preroll 7
	inject 45 -single 0.01 -delay 4.25
	texture 0x23E9B28D -light -noFog -tile 4 4
end

particles particles-4152
	color (0.5, 0.5, 0.5)
	alpha 0 1 1 1 1 1 1 1 1
	size 0.3 0 -vary 0.7
	rotate 0 3 -vary 0.5
	source -sphere 0.3
	emit -speed 10 8 -dir (0.4082483, 0.4082483, 0.8164966) (0.1, 0.1, 0)
	force -drag 0.1 -bomb 6
	life 7 0.5 -preroll 7
	inject 40 -single 0.01 -delay 4.8499999
	texture 0x23E9B28D -light -noFog -tile 4 4
end

particles particles-4153
	color (0.5, 0.5, 0.5)
	alpha 0 1 1 1 1 1 1 1 1
	size 0.3 0 -vary 0.7
	rotate 0 2 -vary 0.5
	source -sphere 0.3
	emit -speed 10 8 -dir (1, 0, 0)
	force -drag 0.1 -bomb 6
	life 7 0.5 -preroll 7
	inject 50 -single 0.01 -delay 4.5500002
	texture 0x23E9B28D -light -noFog -tile 4 4
end

particles particles-4145
	color (1, 1, 1) (0.5, 0.5, 0.5)
	alpha 0 0.4 0.3 0.2 0.1 0.05 0 -vary 0.2
	size 3 5 -vary 0.2
	rotate 1 -vary 1
	source -sphere 2
	emit -speed 4 3 -dir (0.5773503, 0.5773503, 0.5773503) (1, 1, 1)
	force -drag 2
	life 4 1 -preroll 4
	inject 40 -single 0.01 -delay 4.1999998
	texture cloud_4pack -sortOffset 10 -light -noFog -tile 2 2
end

effect effect-5113
	particles particles-4145
end

particles particles-4146
	color (1, 1, 1) (0.5, 0.5, 0.5)
	alpha 0 0.4 0.3 0.2 0.1 0.05 0 -vary 0.2
	size 3 5 -vary 0.2
	rotate 1 -vary 1
	source -sphere 3
	emit -speed 4 3 -dir (0.5773503, 0.5773503, 0.5773503) (1, 1, 1)
	force -drag 2
	life 4 1 -preroll 4
	inject 30 -single 0.01 -delay 4.5
	texture cloud_4pack -sortOffset 10 -light -noFog -tile 2 2
end

effect effect-5114
	particles particles-4146
end

particles particles-4147
	color (1, 1, 1) (0.5, 0.5, 0.5)
	alpha 0 0.4 0.3 0.2 0.1 0.05 0 -vary 0.2
	size 3 5 -vary 0.2
	rotate 1 -vary 1
	source -sphere 2.5
	emit -speed 4 3 -dir (0.5773503, 0.5773503, 0.5773503) (1, 1, 1)
	force -drag 2
	life 4 1 -preroll 4
	inject 25 -single 0.01 -delay 5
	texture cloud_4pack -sortOffset 10 -light -noFog -tile 2 2
end

effect effect-5115
	particles particles-4147
end

particles particles-4148
	color (1, 1, 1) (0.5, 0.5, 0.5)
	alpha 0 0.3 0.2 0.1 0.05 0 -vary 0.2
	size 3 8 -vary 0.2
	rotate 1 -vary 1
	source -sphere 1
	emit -speed 4 3 -dir (0.5773503, 0.5773503, 0.5773503) (1, 1, 1)
	force -drag 2
	life 4 1 -preroll 4
	inject 45 -single 0.01 -delay 5.5
	texture cloud_4pack -sortOffset 10 -light -noFog -tile 2 2
end

effect effect-5116
	particles particles-4148
end

particles particles-4154
	color (1.3, 1.1, 2) (1, 0.9, 2.8)
	alpha 0 0.5 0.3 0.1 0.05 0 -vary 0.2
	size 3 5 -vary 0.4
	rotate 1 -vary 1
	source -sphere 2
	emit -speed 4 2 -dir (0, 0, 1) (0.7, 0.7, 0.7)
	force -drag 1
	life 1 0.3 -preroll 1
	inject 20 -single 0.01 -trigger 3.0999999 3.7
	texture cloud_4pack -draw additive -sortOffset -1 -light -noFog -tile 2 2
end

ribbon ribbon-336
	alpha 2 2 0 0 0 1 1 1
	width 5 20
	offset 0
	life 5 -sustain
	lengthColor (0.8, 0.8, 0.7) (0.8, 0.6, 0.7) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1) (0.5, 0.5, 1)
	segments 100
	segmentLength 0.066
	slipCurve false
	texture 0x166C9A4C -draw additive -sortOffset -2
end

effect effect-5117 -rigid
	gameModel gameModel-202
	particles particles-4150
	particles particles-4151
	particles particles-4152
	particles particles-4153
	effect effect-5113 -offset (1, 0, 1)
	effect effect-5114 -offset (2, 1, 0)
	effect effect-5115 -offset (1, 2, -1)
	effect effect-5116 -offset (0, 2, 2.5)
	particles particles-4154 -offset (3, 0.5, -2) -rotateXYZ 180 -0 -0
	particles particles-4154 -offset (3, 1.5, 2) -rotateXYZ 18.0000019 0.0000048 -180
	particles particles-4154 -offset (-1, 1, -1) -rotateXYZ 111.8815155 33.9878426 -167.3461304
	particles particles-4143 -offset (1, -2, 3)
	particles particles-4143 -offset (0, 0, -3) -rotateXYZ -180 0.000005 180
	particles particles-4143 -offset (-4, -1, 1) -rotateXYZ -63.434948 90 116.5650482
	particles particles-4143 -offset (4, 2, -2) -rotateXYZ 63.434948 -90 116.5650482
	particles particles-4142 -offset (1, -2, 3)
	particles particles-4142 -offset (-4, -1, 1) -rotateXYZ -63.434948 90 116.5650482
	particles particles-4142 -offset (4, 2, -2) -rotateXYZ 63.434948 -90 116.5650482
	ribbon ribbon-336
end

metaParticles metaParticles-1085
	pitch 0 -0.3
	heading 0.5
	life 10 -preroll 10
	inject 1 -single 0.01
	effect effect-5117
end

effect effect-5118 -rigid
	metaParticles metaParticles-1085
end

particles particles-4137
	color (0.5, 0.5, 0.6) (1, 1, 1)
	alpha 0 0.3 0.2 0.1 0.05 0.025 0 -vary 0.2
	size 40 10 -vary 0.25
	rotate 1 -vary 1
	source -sphere 3
	life 0.75 0.25 -preroll 0.75
	rate 300 -loop 1
	texture cloud_4pack -sortOffset -1 -light -noFog -tile 2 2
end

particles particles-4138
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.75 0.5 0.25 0.125 0.05 0 -vary 0.2
	size 2 0.5 -vary 0.25
	rotate -0.5 0.5 -vary 0.5
	source -sphere 8
	emit -speed 10 5 -dir (0, 0, 0) (1, 1, 1)
	life 2 1 -preroll 2
	rate 1000 -loop 1
	texture star_16pack -draw additive -sortOffset -2 -light -noFog -tile 4 4
end

particles particles-4141
	color (0.5, 0.5, 0.5)
	alpha 1 1 1 0
	size 3 -vary 0.7
	rotate 1 -vary 1
	source -sphere 8
	emit -speed 6 2 -dir (0, 0, 1) (0.8, 0.8, 0.8)
	force -wind (0, 1, 0) 10 -drag 0.5
	life 1.1 0.4 -preroll 1.1
	rate 100 -loop 1
	texture 0x23E9B28D -sortOffset 1 -light -noFog -tile 4 4
end

effect effect-5119
	effect effect-5118
	particles particles-4137
	particles particles-4138
	particles particles-4141
end

effect effect-5129
	effect effect-5119
end

metaParticles metaParticles-1097
	size 25
	life 5 -preroll 5
	inject 1 -single 0.01
	effect effect-5129
	align dirX

	path -p (250, 50000, 250) -v (-117.5819855, -4997.234375, -117.5819855) -t 0
	path -p (-150, 33000, -150) -v (-49.9974518, -4999.7451172, -7.1424932) -t 3.4018819
	path -p (-100, 15000, 200) -v (22.7268009, -4999.8964844, 22.7268009) -t 7.0025759
	path -p (0, 0, 0) -v (33.329628, -4999.4443359, -66.659256) -t 10.0029097
end

effect effect-5154
	metaParticles metaParticles-1097
end

effect effect-5152
	game -message 0x04EBAC98 -data1 0 -ignoreLength
end

shake shake-148
	length 8
	amplitude 0.2 0.1 0.2 0 0.15 0.2 1.2 0.8 0.2 0.1 0.2 0.1 0.15 0.2 0.1 0
	frequency 20
	table random
end

effect effect-5155
	shake shake-148
end

metaParticles metaParticles-1098
	life 7 -preroll 7
	inject 1 -single 0.01 -delay 1
	effect effect-5155
end

effect effect-5156
	metaParticles metaParticles-1098
end

effect effect-5157 -hardStop
	metaParticles metaParticles-1096
	screen screen-219
	effect effect-5154
	effect effect-5152
	effect solar_system_skybox
	effect effect-5156
end

effect effect-5158
	game -message 0x04EBACA5 -data1 0 -ignoreLength
end

shake shake-150
	length 0.5 -fade 0.5
	amplitude 1 0.4 1 0.5 0.4 0.3 0.2 0.1 0
	frequency 20
	table random
end

effect effect-5162
	shake shake-150
end

metaParticles metaParticles-1100
	life 1 -preroll 1
	inject 1 -single 0.01 -delay 3
	effect effect-5162
end

camera camera-9
	switch GameCinematics
	control -orient -orientHorizontal -snap
	life 10 -sustain
	heading 0.5
	pitch -0.21 -0.215 -0.221 -0.229
	roll 0.3 0.4
	distance 3000 2000
	fov 0.7 0.65
	nearClip 1
	farClip 25000
	controlFlags 0x00000200
end

effect effect-5170
	camera camera-9
end

metaParticles metaParticles-1104
	emit -speed 20
	life 10 -preroll 10
	inject 1 -single 0.01
	effect effect-5170

	path -p (0, 200, -1000) -v (0, -1.9611614, 9.8058071) -t 0
	path -p (0, 0, 0) -v (0, -1.9611614, 9.8058071) -t 101.9803925
end

effect effect-5171
	metaParticles metaParticles-1104
end

gameModel gameModel-203
	name sg_comet
	world 0x0487B104

	animate 0.5 1 -channel animate -length 2 -sustain
end

effect effect-5166 -rigid
	gameModel gameModel-203
end

metaParticles metaParticles-1102
	size 1.5 1.48 1.3
	pitch 0 -1
	heading 0 1
	life 5 -preroll 5
	inject 1 -single 0.01
	effect effect-5166
end

effect effect-5167 -rigid
	metaParticles metaParticles-1102
end

particles particles-4174
	color (1, 0.8, 0.5) (0.5, 0.5, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.3 0.25 0.2 0.15 0.1 0.05 0 -vary 0.2
	size 2 20 -vary 0.25
	rotate 1 -vary 1
	source -sphere 6 -scaleParticles
	emit -speed 10 2 -dir (0, 0, 0) (1, 1, 1) -scaleExisting
	life 2 0.5 -preroll 2
	rate 20 -single 4
	texture perlinLightCloudAnim_8x8 -light -noFog -tile 8 8
end

particles particles-4175
	color (1, 0.8, 0.1) (1, 0.5, 0.1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.6 0.4 0.2 0.1 0 -vary 0.2
	size 10 2 -vary 0.25
	rotate 1 -vary 1
	source -sphere 4.5 -scaleParticles
	emit -speed 1 0.5 -dir (0, 0, 0) (1, 1, 1) -scaleExisting
	life 0.75 0.25 -preroll 0.75
	rate 1 20 -single 1.5 -delay 2.5
	texture perlinLightCloudAnim_8x8 -draw additive -sortOffset -3 -light -noFog -tile 8 8
end

ribbon ribbon-340
	alpha 0.4 0.2
	width 10 80
	offset 0
	life 4 -sustain
	lengthColor (1, 0.8, 0.5) (0.5, 0.5, 1)
	lengthAlpha 1 0
	segments 60
	segmentLength 10
	face 0 -rotate90
	slipCurve false
	texture 0xF2E45030 -draw additive -sortOffset -2
end

particles particles-4176
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 0.5 0.25 0.125 0.05 0 -vary 0.2
	size 0.5 0.1 -vary 0.25
	rotate -0.5 0.5 -vary 0.5
	source -sphere 8 -scaleParticles
	emit -speed 10 5 -dir (0, 0, 0) (1, 1, 1) -scaleExisting
	life 2 1 -preroll 2
	rate 1000 -loop 1 -delay 1
	texture star_16pack -draw additive -sortOffset -2 -light -noFog -tile 4 4
end

effect effect-5168 -hardStop
	effect effect-5167
	particles particles-4174
	particles particles-4175
	ribbon ribbon-340
	particles particles-4176
end

screen screen-220
	mode additive
	color (1, 1, 1) (1, 0.8, 0.5) (1, 0.3, 0.2)
	strength 1 0.3 0.75 0.5 0
	length 1.5
end

effect effect-5161
	screen screen-220
end

particles particles-4171
	color (1, 0.8, 0.3) (1, 0.5, 0.3)
	alpha 0 0.3 0.4 0.4 0.3 0 -vary 0.2
	size 10 100 160 -vary 0.25
	rotate 1 0.8 -vary 0.5
	source -ellipse (60, 60, -0)
	emit -speed 30 20 -dir (0, 0, 1) (0.8, 0.8, 0.8)
	force -worldGravity 10 -drag 0.25
	life 6 4 -preroll 6
	inject 200 -single 0.01
	texture splashes2x2 -draw additive -light -noFog -tile 2 2
end

particles particles-4170
	color (0.3, 0.5, 0.5) (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0.5 0 -vary 0.2
	size 800 1200 -vary 0.25
	rotate 1 -vary 1
	source -ellipse (2, 2, -0)
	emit -speed 80 25 -dir (0, 0, 1) (0.8, 0.8, 0.8)
	force -drag 2
	life 3 0.5999999 -preroll 3
	rate 10 -single 0.5
	texture effects-puff -draw additive -sortOffset 3
end

particles particles-4168
	color (4, 4, 4) (0.2, 0.2, 0.2)
	alpha 0.75 0.75 0.75 0.75 0 -vary 0.2
	size 2 -vary 1
	rotate 1 -vary 1
	source -sphere 10
	force -worldGravity 40 -bomb 400 (0, 0, 10)
	stretch 100
	life 3.5 1 -preroll 3.5
	rate 500 -single 0.5
	texture 0x23E9B28D -light -noFog -tile 4 4
end

ribbon ribbon-339
	flags 0x00000004
	color (0.7, 0.3, 0.8) (0.3, 0.3, 0.3)
	alpha 0 0.5 0.5 0.5 0.5 0.5 0.5
	width 6 2
	offset 0
	fade 1
	life 5 -sustain
	edgeAlpha 0
	segments 10
	segmentLength 0.1
	slipCurve false
	texture 0xF2E45030 -draw additive -light -noFog
end

particles particles-4166
	color (1, 0.4, 0.1) (1, 0.2, 0) (0.2, 0.2, 0.2)
	alpha 0 1 0.8 0.6 0.4 0.2 0.1 0 -vary 0.2
	size 4 1 -vary 0.8
	rotate 1 -vary 1
	source -sphere 0.1
	life 0.3 0.2
	rate 10 -loop 1
	texture curly_top -tile 2 2
end

particles particles-4167
	color (3, 3, 3) (1, 0.6, 0) (1, 0.3, 0) (0.3, 0.3, 0.3)
	size 1.2 -vary 0.2
	aspect 0.8 1.2 -vary 0.2
	rotate 1 2 -vary 1
	life 4 -preroll 4
	inject 1 -single 0.01
	texture 0x23E9B28D -light -noFog -tile 4 4
end

effect effect-5159 -rigid
	particles particles-4167
end

effect effect-5160
	ribbon ribbon-339
	particles particles-4166
	effect effect-5159
end

metaParticles metaParticles-1099
	color (4, 4, 4) (0.2, 0.2, 0.2)
	alpha 0 1 1 1 1 1
	size 2 -vary 1
	pitch 0 5 -vary 1
	roll 0 12 -vary 1
	heading 0.9 1.1 -vary 1
	source -sphere 20
	force -bomb 120 (0, -10, -5) -attractor (0, -500, 0) 1 40
	life 6 -preroll 6
	rate 80 -single 1
	effect effect-5160
end

shake shake-149
	length 3
	amplitude 0.3 0.3 0.3 0
	frequency 100
	table random
end

particles particles-4173
	color (0.5, 0.3, 0.8) (1, 1, 1) (1, 1, 1)
	alpha 0 1 0.5 0 0
	size 50 75 -vary 0.5
	source -sphere 10
	emit -speed 50 0.5 -dir (0, 1, 0) (0.5, 0, 0.5)
	force -bomb 2 (0, 0, -10)
	stretch 10
	life 6 4 -preroll 6
	inject 20 -single 0.01
	texture effects-puff -sortOffset 2
	align dirY
end

effect effect-5163 -rigid
	particles particles-4171
	particles particles-4170
	particles particles-4168
	metaParticles metaParticles-1099
	shake shake-149
	particles particles-4173
end

sequence sequence-98 -overlap
	play effect-5161 0.01
	play effect-5163
end

effect effect-5164
	sequence sequence-98
end

metaParticles metaParticles-1101
	size 1.5
	life 5 -preroll 5
	inject 1 -single 0.01 -delay 0.1
	effect effect-5164
	align default -surface

	surface 0x2E892928 -pinEmit -bounce 1 -slide 1 -basis (1, 0, 0)

end

effect effect-5165 -rigid
	metaParticles metaParticles-1101
end

metaParticles metaParticles-1103
	size 32 16 8 4 2 1 0.5
	source -square -0 -offset (0, 1100, 1500)
	emit -speed 500 -dir (0, -0.2425356, -0.9701425)
	force -drag 0.15 -attractor (0, 495, 200) 1 100
	life 3.6600001 -preroll 3.6600001
	inject 1 -single 0.01 -delay 2
	effect effect-5168 -death effect-5165
	align dirX

	surface 0x2E892929 -slide 1 -death 1 -basis (0, 0, 0)

end

effect effect-5169
	metaParticles metaParticles-1103
end

effect effect-5172
	effect solar_system_skybox
	effect effect-5171
	effect effect-5169
end

camera camera-10
	snapshot -onStart
	life 1 -sustain
end

effect effect-5173
	camera camera-10 -ignoreLength
end

metaParticles metaParticles-1105
	life 2 -preroll 0
	inject 1 -single 0.01 -delay 6.9699998
	effect effect-5173
end

effect effect-5174 -hardStop
	effect effect-5158
	metaParticles metaParticles-1100
	effect effect-5172
	metaParticles metaParticles-1105
end

effect effect-5175
	game -message 0x05272ACE -data1 0 -ignoreLength
end

effect effect-5184
	game -message 0x048A74E4 -data1 0 -ignoreLength
end

effect effect-5185
	game -message 0x049102F1 -data1 0 -ignoreLength
end

camera camera-11
	switch GameCinematics
	control -orient -snap
	life 7 -sustain
	heading 0.5
	pitch 0
	roll 0.07 0 0
	distance 400.1074524 399.1604614 397.9682312 396.268158 394.0796204 391.4182129 388.3005676 384.7440186 380.7662354 376.3850708 371.6181641 366.4830322 360.9967041 355.1757812 349.0362244 342.5933228 335.8617554 328.8554382 321.5875854 314.0707092 306.3165588 298.3362427 290.1402283 281.7382202 273.1394043 264.3522339 255.3868103 246.2519989 236.9517975 227.4925842 217.8801575 208.1198425 198.2163086 188.1739655 177.9959869 167.6862335 157.2444916 146.6874237 136.0174713 125.2218781 114.2922974 103.2622528 92.1130447 80.8271484 69.4385452 57.8980484 46.2505379 34.3342972 22.5954323 10
	fov 0.4
	nearClip 1
	farClip 25000
	controlFlags 0x00000200
end

effect effect-5182
	camera camera-11
end

metaParticles metaParticles-1108
	pitch 0.2438121 0.2429505 0.2420856 0.2413058 0.2405666 0.2398477 0.239132 0.2384039 0.237648 0.2368514 0.236 0.2350827 0.2340959 0.23303 0.2318699 0.2305997 0.229213 0.2277164 0.2260938 0.2243215 0.2223918 0.220301 0.2180589 0.2156262 0.2129842 0.2101227 0.2070786 0.2037911 0.2002329 0.1963947 0.1922852 0.1878847 0.1831449 0.1780255 0.1725103 0.1665827 0.1603672 0.1531261 0.1463743 0.1377722 0.1294477 0.1199102 0.1096978 0.0985141 0.0862802 0.0727411 0.0580575 0.0405959 0.0235788 0
	life 7 -preroll 7
	inject 1 -single 0.01
	effect effect-5182
end

effect effect-5183 -rigid
	metaParticles metaParticles-1108
end

metaParticles metaParticles-1109
	pitch 0.08
	source -square -0 -offset (0, 30, 30)
	force -wind (0, -0.7071068, -0.7071068) 1.9999999
	life 7 -preroll 7
	inject 1 -single 0.01
	effect effect-5183
end

particles particles-4177
	color (2, 1.5, 1) (1.5, 0.6, 0.3) -vary (0.1, 0.1, 0.1)
	alpha 0 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0
	size 2 -vary 0.25
	aspect 3
	source -sphere 100
	force -bomb 10 (0, -29, 8)
	stretch 0.5
	life 4 2 -preroll 4
	inject 500 -single 0.01
	texture effects-puff -light -noFog
end

particles particles-4178
	color (1, 0.95, 0.25) (1, 0.4, 0.1) -vary (0.1, 0.1, 0.1)
	alpha 0.5 0 -vary 0.2
	size 200 700 -vary 0.25
	rotate 1 -vary 1
	source -sphere 5
	emit -speed 10 5 -dir (0, 0.9670745, -0.2544933) (0.25, 0.25, 0.25)
	force -drag 1
	life 1.25 0.75 -preroll 1.25
	rate 100 50 -single 0.75
	texture cloud_4pack -draw additive -light -noFog -tile 2 2
end

particles particles-4179
	color (1, 0.8, 0.3) (1, 0.5, 0.3) -vary (0.1, 0.1, 0.1)
	alpha 0.4 0.3 0 -vary 0.2
	size 100 160 -vary 0.25
	rotate 1 0.8 -vary 0.5
	source -ring 60 0.25
	emit -speed 30 20 -dir (0, 0.9670745, -0.2544933) (0.8, 0.8000001, 0.8)
	force -worldGravity 10 -drag 0.25
	life 6 1 -preroll 6
	inject 150 -single 0.01
	texture splashes2x2 -draw additive -light -noFog -tile 2 2
end

particles particles-4180
	color (0.5, 0.3, 0.8) (1, 1, 1) (1, 1, 1)
	alpha 0 1 0.5 0 0
	size 50 75 -vary 0.5
	source -sphere 10
	emit -speed 40 4 -dir (0, 0.9670745, -0.2544933) (1, 1, 1)
	force -bomb 2 (0, 0, -10)
	stretch 8
	life 6 4 -preroll 6
	inject 40 -single 0.01
	texture effects-puff -sortOffset 2
	align dirY
end

particles particles-4183
	color (0.8, 0.9, 1) (1, 1, 1) (0.8, 0.9, 1)
	alpha 1 0.9 0.7 0.4 0 -vary 0.2
	size 0 6 10.5 13.5 15 -vary 0.2
	aspect 1 -vary 0.1
	rotate 1 -vary 1
	emit -speed 2 -dir (0, 1, 0) (1, 1, 1)
	stretch 1.5
	life 0.8 0.3 -preroll 0.8
	inject 8 -single 0.01
	texture splashes2x2 -light -noFog -tile 2 2
end

material 0xB9BDEA03
	shader 0xAAC88806

	float c1.w 0
	float c0.x 0
	float c0.y 4
	texture sampler2 ripple_ring_strip
end

particles particles-4182
	color (0.8, 0.8, 1) -vary (0.05, 0.05, 0.05)
	alpha 0.5 0 -vary 0.2
	size 2 12 -vary 0.2
	rotate 1 -vary 1
	life 2 0.5 -preroll 2
	inject 5 -single 0.01
	material 0xB9BDEA03 -sortOffset 1
end

particles particles-4184
	color (0.9, 0.95, 1) -vary (0.05, 0.05, 0.05)
	alpha 0.25 0 -vary 0.2
	size 1.5 0.3 -vary 0.2
	aspect 0.3 -vary 0.1
	source -sphere 2
	force -bomb 8 (0, -2, 0) -attractor (0, -100, 0) 1 5
	stretch 2
	life 1 0.3 -preroll 1
	inject 30 -single 0.01
	texture 0xB626AD5A -draw additive -sortOffset -1 -light -noFog
	physics standard
end

material 0xC8673999
	shader effectFaceUpMaterial

	float c1.w 0
	texture sampler2 0x29C2D11C
end

particles particles-4181
	color (0.9, 0.95, 1) -vary (0, 0.025, 0.05)
	alpha 0 0.6 0.5 0.4 0.3 0.2 0.1 0 -vary 0.2
	size 3 10 -vary 0.2
	rotate 0.95 1.05 -vary 1
	life 3 1 -preroll 3
	inject 2 -single 0.01
	material 0xC8673999 -sortOffset 1

	surface 0x2E892929 -pinEmit -surfaceOffset 0.05 -bounce 1 -slide 1 -basis (0, 0, 0)

	physics standard
end

particles particles-4185
	color (0.6, 0.8, 1) (0.8, 0.9, 1) -vary (0.05, 0.05, 0.05)
	alpha 1 0 -vary 0.2
	size 3 10 -vary 0.3
	rotate 1 -vary 1
	source -ellipse (4, 4, -0) -scaleParticles
	emit -speed 4 0.4000001 -dir (0, 0.2425356, -0.9701425) (0.1, 0.1, 0.1) -scaleExisting
	force -worldGravity 3
	life 1 0.2 -preroll 1
	inject 20 -single 0.01
	texture perlinLightCloudAnim_8x8 -noFog -tile 8 8
end

effect effect-5176 -rigid
	particles particles-4183 -sizeScale 0.5
	particles particles-4182
	particles particles-4184
	particles particles-4181
	particles particles-4185
end

particles particles-4186
	color (0.2, 0.2, 0.2)
	alpha 0 0.4 0 -vary 0.2
	size 4 0 -vary 0.2
	rotate 0.9 1.1 -vary 1
	source -square -0 -scaleParticles
	emit -speed 0.5 0.4 -dir (0.5773503, 0.5773503, 0.5773503)
	stretch 1
	life 1 0.1 -preroll 1
	rate 10 -loop 1
	texture perlinLightCloudAnim_8x8 -light -noFog -tile 8 8
end

particles particles-4187
	color (1, 0.4, 0.2) -vary (0.1, 0.1, 0.1)
	alpha 1 0.9 0.7 0.4 0 -vary 0.2
	size 3 0 -vary 0.2
	rotate 0.9 1.1 -vary 1
	source -square -0 -scaleParticles
	emit -speed 1 0.4 -dir (0.5773503, 0.5773503, 0.5773503)
	stretch 1
	life 0.2
	rate 15 -loop 1
	texture perlinLightCloudAnim_8x8 -draw additive -light -noFog -tile 8 8
end

model model-569
	name 0xDAD61CE2
	size 1.2
end

effect effect-5177
	particles particles-4186
	particles particles-4187
	model model-569
end

metaParticles metaParticles-1106
	size 1 -vary 0.85
	pitch 0 5 -vary 1
	roll 0 12 -vary 1
	heading 0.9 1.1 -vary 1
	source -box (150, 50, 150) -offset (0, 100, 0)
	emit -speed 100 10 -dir (0, -1, 0) (0.05, 0, 0.05)
	life 5 -preroll 5
	rate 40 -loop 1
	effect effect-5177

	surface 0x2E89292A -bounce 0.01 -slide 1 -death 1 -deathEffect effect-5176 -basis (0, 0, 0)

end

effect effect-5180
	particles particles-4183 -sizeScale 0.5
	particles particles-4182
	particles particles-4184
	particles particles-4181 -offset (0, 2, -2)
	particles particles-4185 -offset (0, 2, -2)
end

effect effect-5181 -hardStop
	particles particles-4186
	particles particles-4187
	model model-569
end

metaParticles metaParticles-1107
	size 2
	pitch 0 16 -vary 1
	roll 0 24 -vary 1
	heading 0 10 -vary 1
	source -square -0 -offset (0, 220, -2)
	emit -speed 100 -dir (0, -1, 0)
	life 5 -preroll 5
	inject 1 -single 0.01 -delay 4.0999999
	effect effect-5181

	surface 0x2E89292A -bounce 0.01 -slide 1 -death 1 -deathEffect effect-5180 -basis (0, 0, 0)

end

screen screen-221
	mode blend
	color (0.2117647, 0.3176471, 1) (1, 1, 1)
	strength 0 0.4 0.7 0.9 1
	length 0.5 -sustain
	texture white
end

effect effect-5179
	screen screen-221
end

sequence sequence-100
	wait 6.4000001
	play effect-5179
end

shake shake-151
	length 7
	amplitude 1 0.5 0.2 0.1 0.2 0 0.15 0.2 0.3 0.8 0.2 0.6 0.2 0.1 0.15 0.2 1 0
	frequency 20
	table random
end

screen screen-222
	mode additive
	color (1, 0.7, 0.3)
	strength 0.5 0.2 0.1 0 0.5 0.1 0 0.2 0.1 0.3 0.2 0 0.15 0.2 0.3 0.1 0.2 0.6 0.2 0.1 0.3 0.2 0 0.15 0.2 0.3 0.2 0.1 0.15 0.2 1 0
	length 6
end

effect effect-5186 -hardStop -rigid
	effect effect-5175
	effect effect-5184
	effect effect-5185
	metaParticles metaParticles-1109 -offset (0, 500, -300)
	particles particles-4177 -offset (0, 580, -150)
	particles particles-4178 -offset (0, 580, -150)
	particles particles-4179 -offset (0, 580, -150)
	particles particles-4180 -offset (0, 580, -150)
	metaParticles metaParticles-1106 -offset (0, 500, -300) -rotateXYZ 36 -0 0
	metaParticles metaParticles-1107 -offset (0, 503, -306) -rotateXYZ 36 -0 0
	sequence sequence-100
	shake shake-151
	screen screen-222
end

camera camera-13
	switch GameCinematics
	control -orient -orientHorizontal -snap
	life 10 -sustain
	heading 0
	pitch -0.25
	roll 0
	distance 20 0
	fov 0.55
	nearClip 1
	farClip 25000
	controlFlags 0x00000200
end

effect effect-5198
	camera camera-13
end

metaParticles metaParticles-1114
	life 100 -preroll 100
	inject 1 -single 0.01
	effect effect-5198
end

effect effect-5199
	metaParticles metaParticles-1114
end

particles particles-4189
	color (0.4, 0.6, 0.9) (0.4, 0.6, 0.9) (0.3, 0.4, 0.5) (0.3, 0.4, 0.5) (0.2, 0.3, 0.4) (0, 0, 0)
	alpha 0 0.2 0.3 0.2 0
	size 30 50
	source -box (10, 0.1, 10)
	life 4 2 -preroll 4
	maintain 2
	texture 0x816E7278 -sortOffset -1 -tile 2 2
end

screen screen-225
	mode background
	color (0.2, 0.3, 0.5) (0.1, 0.2, 0.3) (0, 0, 0)
	length 7
	texture white
end

effect effect-5195 -rigid
	particles particles-4189
	screen screen-225
end

particles particles-4191
	alpha 0 0.2 0.1 0.4 0.1 0.5 0.6 0.3 1 0.5 1 0 -vary 0.2
	size 0.05 0.1 -vary 1
	rotate 1 3.5 -vary 0.5
	source -box (6, 0.1, 6)
	emit -speed 10 5 -dir (0, -1, 0)
	force -worldGravity -4

	warp -wiggleDir 1 (1, 0, 0)

	life 1.5 0.5 -preroll 1.5
	rate 400 -loop 1
	texture 0xFC098A7B -sortOffset -2 -tile 2 2
end

particles particles-4190
	color (0.3, 0.5, 0.7)
	alpha 0 0.2 0.4 0.6 0.5 0.4 0.2 0.1 0 -vary 0.3
	size 10 15 -vary 0.3
	rotate 1 -vary 1
	source -box (6, 0.1, 6)
	emit -speed 8 2 -dir (0, -1, 0)
	force -worldGravity -4
	life 2 -preroll 2
	rate 6 -loop 1
	texture 0x816E7278 -sortOffset -1 -tile 2 2
end

effect effect-5196 -cameraAttached -hardStop
	effect effect-5195 -offset (0, 50, 0)
	particles particles-4191 -offset (0, 30, 0)
	particles particles-4190 -offset (0, 30, 0)
end

metaParticles metaParticles-1113
	color (1, 1, 1) (1, 1, 1) (1, 1, 1) (1, 1, 1) (0.5, 0.5, 0.5) (0.25, 0.25, 0.25) (0, 0, 0)
	alpha 1 1 1 1 1 1 1 1 1 0.5 0.25 0
	life 7 -preroll 7
	inject 1 -single 0.01
	effect effect-5196
end

particles particles-4188
	color (0.6, 0.7, 0.9) -vary (0.1, 0.1, 0.1)
	alpha 0 1 1 1 1 0.8 0.6 0.4 0.2 0.1 0 -vary 0.2
	size 0.2 0.1
	rotate 1.75 2 -vary 1
	source -sphere 0.2
	emit -speed 3 0.2 -dir (0, 0, 1) (0.1, 0.1, 0.1)
	force -drag 0.2

	warp -wiggleDir 0.1 (0.1, 0, 0)

	life 5 0.5 -preroll 5
	rate 30 -loop 1 -delay 1
	texture 0x3C607559 -tile 2 2
end

model model-571
	name CG_cometHatch
end

effect effect-5194
	particles particles-4188 -offset (0, 0, 0.25) -rotateXYZ -180 0 0
	particles particles-4188 -offset (0.25, 0, 0) -rotateXYZ 180 -0 -0
	particles particles-4188 -offset (0.25, 0, 0.25) -rotateXYZ 180 0.0000015 -71.9999924
	model model-571
end

metaParticles metaParticles-1112
	color (1, 1, 1) (1, 1, 1) (1, 1, 1) (1, 1, 1) (0.5, 0.5, 0.5) (0.25, 0.25, 0.25) (0, 0, 0)
	alpha 0 0 1 1 1 1 1 1 1 1 0
	size 3 0.75
	pitch 0 1
	roll 0 1
	heading 0 1
	source -ellipse (0.1, 0.0999999, -0) -offset (0, 3.5, -20)
	force -gravity 6
	warp -wiggleDir 1 (1, 0, 0)
	life 6 -preroll 6
	inject 1 -single 0.01
	effect effect-5194
end

shake shake-152
	length 1
	amplitude 3 0
	frequency 20 0
	table random
end

effect effect-5197 -hardStop
	metaParticles metaParticles-1113
	metaParticles metaParticles-1112
	shake shake-152
end

effect effect-5200
	effect effect-5199 -offset (0, 10000, 0)
	sound -name gge_cell_ambi_trans -ignoreLength
	effect effect-5197 -offset (0, 9999, 0)
end

screen screen-229
	mode blend
	color (0, 0, 0)
	length 0
	texture white
end

effect effect-5204
	screen screen-229
	game -message 0x04065B23 -data1 0 -onStop -ignoreLength
end

sequence sequence-101 -noOverlap
	play effect-5151 15.3000002
	play effect-5157 8
	play effect-5174 7.75
	play effect-5186 7
	play effect-5200 7
	play effect-5204 0.2
end

effect g2c_comet_new
	effect effect-5139
	effect 0x9C0B24CA
	effect effect-5132
	sequence sequence-101
end

export g2c_comet_new
