key parent CreatureEditorTemplates!CreatureMouthTemplate
texts blockName
	(Editors_BP2!0x00000006) "Clamps (PLACEHOLDER)"
end
float itemUnlockFindPercentage 1
int32 itemUnlockLevel 1
int32 modelCapabilityBite 2
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityHerbivorous 1
int32 modelCapabilityMouth 2
int32 modelCapabilityVocalize 1
int32 modelComplexityScore 2
bboxs modelDefaultChannelsBBox
	(-0.153316, -0.257483, -0.01736) (0.152998, 0.126048, 0.314267)
end
float modelMaxScale 1.5
key modelMeshLOD0 editor_rigblock~!ce_mouthTech_01.rw4
float modelMinScale 0.4
int32 modelPrice 75
float modelRotationRingXAxisScale 2
float modelScale 0.2
float modelZCorpMinScale 0.5
float mouthPriority 2
key mouthtype AOA
key skinpaintDiffuseTexture skinPaint_texture~!ce_mouthTech_01__diffuse.rw4
bool skinpaintIgnoreParticles true
float skinpaintMaxOcclusion 0
key skinpaintSpecBumpTexture skinPaint_texture~!ce_mouthTech_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!ce_mouthTech_01__tintMask.rw4
